<?xml version="1.0" encoding="utf-8"?>
<topic id="0d3e65df-49e9-445c-b2da-5e33e0dee74f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="88c79c4f-04ef-459c-a648-8b9f374f8894" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
